# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPN-Taschenrechner
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp\

#############################################
# Utility command for database

build database: phony RPN-Taschenrechner.Debug+ITSboard-database


#############################################
# Utility command for RPN-Taschenrechner.Debug+ITSboard

build RPN-Taschenrechner.Debug+ITSboard: phony CMakeFiles\RPN-Taschenrechner.Debug+ITSboard CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-complete RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-done RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\out\RPN-Taschenrechner\ITSboard\Debug\RPN-Taschenrechner.axf C$:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\out\RPN-Taschenrechner\ITSboard\Debug\compile_commands.json RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-database RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-download RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-executes RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-install RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-mkdir RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-patch RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-test RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-update RPN-Taschenrechner.Debug+ITSboard-build RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard-database RPN-Taschenrechner.Debug+ITSboard-executes


#############################################
# Utility command for RPN-Taschenrechner.Debug+ITSboard-build

build RPN-Taschenrechner.Debug+ITSboard-build: phony CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\out\RPN-Taschenrechner\ITSboard\Debug\RPN-Taschenrechner.axf C$:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\out\RPN-Taschenrechner\ITSboard\Debug\compile_commands.json RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-patch RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-update RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-download RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-mkdir RPN-Taschenrechner.Debug+ITSboard-configure


#############################################
# Utility command for RPN-Taschenrechner.Debug+ITSboard-configure

build RPN-Taschenrechner.Debug+ITSboard-configure: phony CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-patch RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-update RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-download RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-mkdir


#############################################
# Utility command for RPN-Taschenrechner.Debug+ITSboard-executes

build RPN-Taschenrechner.Debug+ITSboard-executes: phony CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-executes RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-executes RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\out\RPN-Taschenrechner\ITSboard\Debug\RPN-Taschenrechner.axf C$:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\out\RPN-Taschenrechner\ITSboard\Debug\compile_commands.json RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-patch RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-update RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-download RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-mkdir RPN-Taschenrechner.Debug+ITSboard-build


#############################################
# Utility command for RPN-Taschenrechner.Debug+ITSboard-database

build RPN-Taschenrechner.Debug+ITSboard-database: phony CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-database RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-database RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-patch RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-update RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-download RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-mkdir RPN-Taschenrechner.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp -BC:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp -BC:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\RPN-Taschenrechner.Debug+ITSboard

build CMakeFiles\RPN-Taschenrechner.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\RPN-Taschenrechner.Debug+ITSboard: phony CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-complete || RPN-Taschenrechner.Debug+ITSboard-build RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard-database RPN-Taschenrechner.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-complete

build CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-complete RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-complete ${cmake_ninja_workdir}RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-done: CUSTOM_COMMAND RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-install RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-mkdir RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-download RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-update RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-patch RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-install RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-test RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-executes RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-database || RPN-Taschenrechner.Debug+ITSboard-build RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard-database RPN-Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/CMakeFiles && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/CMakeFiles/RPN-Taschenrechner.Debug+ITSboard-complete && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/RPN-Taschenrechner.Debug+ITSboard/src/RPN-Taschenrechner.Debug+ITSboard-stamp/RPN-Taschenrechner.Debug+ITSboard-done"
  DESC = Completed 'RPN-Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-build

build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\out\RPN-Taschenrechner\ITSboard\Debug\RPN-Taschenrechner.axf C$:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\out\RPN-Taschenrechner\ITSboard\Debug\compile_commands.json | ${cmake_ninja_workdir}RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-build: CUSTOM_COMMAND RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure || RPN-Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp\1 && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E cmake_echo_color --blue --bold "Building CMake target 'RPN-Taschenrechner.Debug+ITSboard'" && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Using compiler: AC6 V6.24.0" && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/1"
  DESC = Performing build step for 'RPN-Taschenrechner.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure

build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure | ${cmake_ninja_workdir}RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure: CUSTOM_COMMAND RPN-Taschenrechner.Debug+ITSboard\tmp\RPN-Taschenrechner.Debug+ITSboard-cfgcmd.txt RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp\1 && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/RPN-Taschenrechner.Debug+ITSboard/src/RPN-Taschenrechner.Debug+ITSboard-stamp/RPN-Taschenrechner.Debug+ITSboard-configure-.cmake && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/RPN-Taschenrechner.Debug+ITSboard/src/RPN-Taschenrechner.Debug+ITSboard-stamp/RPN-Taschenrechner.Debug+ITSboard-configure"
  DESC = Performing configure step for 'RPN-Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-database

build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-database | ${cmake_ninja_workdir}RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-database: CUSTOM_COMMAND RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure || RPN-Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/RPN-Taschenrechner.Debug+ITSboard/src/RPN-Taschenrechner.Debug+ITSboard-stamp/RPN-Taschenrechner.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'RPN-Taschenrechner.Debug+ITSboard'
  pool = console


#############################################
# Custom command for RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-download

build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-download | ${cmake_ninja_workdir}RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-download: CUSTOM_COMMAND RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-source_dirinfo.txt RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/RPN-Taschenrechner.Debug+ITSboard/src/RPN-Taschenrechner.Debug+ITSboard-stamp/RPN-Taschenrechner.Debug+ITSboard-download"
  DESC = No download step for 'RPN-Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-executes

build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-executes | ${cmake_ninja_workdir}RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-executes: CUSTOM_COMMAND RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-build || RPN-Taschenrechner.Debug+ITSboard-build RPN-Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/RPN-Taschenrechner.Debug+ITSboard/src/RPN-Taschenrechner.Debug+ITSboard-stamp/RPN-Taschenrechner.Debug+ITSboard-executes"
  DESC = No executes step for 'RPN-Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-install

build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-install | ${cmake_ninja_workdir}RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-install: CUSTOM_COMMAND RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-build || RPN-Taschenrechner.Debug+ITSboard-build RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard-database RPN-Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp\1 && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'RPN-Taschenrechner.Debug+ITSboard'


#############################################
# Custom command for RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-mkdir

build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/RPN-Taschenrechner.Debug+ITSboard/tmp/RPN-Taschenrechner.Debug+ITSboard-mkdirs.cmake && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/RPN-Taschenrechner.Debug+ITSboard/src/RPN-Taschenrechner.Debug+ITSboard-stamp/RPN-Taschenrechner.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'RPN-Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-patch

build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-patch | ${cmake_ninja_workdir}RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-patch: CUSTOM_COMMAND RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-patch-info.txt RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/RPN-Taschenrechner.Debug+ITSboard/src/RPN-Taschenrechner.Debug+ITSboard-stamp/RPN-Taschenrechner.Debug+ITSboard-patch"
  DESC = No patch step for 'RPN-Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-test

build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-test | ${cmake_ninja_workdir}RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-test: CUSTOM_COMMAND RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-install || RPN-Taschenrechner.Debug+ITSboard-build RPN-Taschenrechner.Debug+ITSboard-configure RPN-Taschenrechner.Debug+ITSboard-database RPN-Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp\1 && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/RPN-Taschenrechner.Debug+ITSboard/src/RPN-Taschenrechner.Debug+ITSboard-stamp/RPN-Taschenrechner.Debug+ITSboard-test"
  DESC = No test step for 'RPN-Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-update

build RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-update | ${cmake_ninja_workdir}RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-update: CUSTOM_COMMAND RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-update-info.txt RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\RPN-Taschenrechner\tmp && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp/RPN-Taschenrechner.Debug+ITSboard/src/RPN-Taschenrechner.Debug+ITSboard-stamp/RPN-Taschenrechner.Debug+ITSboard-update"
  DESC = No update step for 'RPN-Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-build

build CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-build: phony RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-build || RPN-Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-configure

build CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-configure: phony RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-executes

build CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-executes: phony RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-executes || RPN-Taschenrechner.Debug+ITSboard-build RPN-Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-database

build CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\RPN-Taschenrechner.Debug+ITSboard-database: phony RPN-Taschenrechner.Debug+ITSboard\src\RPN-Taschenrechner.Debug+ITSboard-stamp\RPN-Taschenrechner.Debug+ITSboard-database || RPN-Taschenrechner.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GS_Labor/ITS-BRD-VSC/Programs/RPN-Taschenrechner/tmp

build all: phony RPN-Taschenrechner.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt RPN-Taschenrechner.Debug+ITSboard\tmp\RPN-Taschenrechner.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Dylan\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt RPN-Taschenrechner.Debug+ITSboard\tmp\RPN-Taschenrechner.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
